# BookKeeper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeper/: InvoiceApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookkeeper/di/: AppModule.kt
app/src/main/java/com/example/bookkeeper/domain/repository/: InvoiceRepository.kt
app/src/main/java/com/example/bookkeeper/model/: InvoiceDAO.kt  InvoiceRepository.kt  MockData.kt
app/src/main/java/com/example/bookkeeper/model/data/: Invoice.kt  InvoiceData.kt  Item.kt
app/src/main/java/com/example/bookkeeper/presentation/view/: ClientInformation.kt  FragmentAddClient.kt  FragmentAlertDialog.kt  FragmentDetail.kt  FragmentInvoiceDetail.kt  FragmentItemPage.kt  HomePageFragment.kt  ItemRecyclerView.kt  PreviewPage.kt
app/src/main/java/com/example/bookkeeper/presentation/viewmodel/: ClientInformationViewModel.kt  ClientViewModel.kt  DetailPageViewModel.kt  InvoiceDetailViewModel.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt  ItemPageViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/bookkeeper/ui/adapter/: InvoiceAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/bookkeeper/viewmodel/: InvoiceViewModel.kt  UIState.kt
app/src/main/res/drawable/: ic_back_button_svgrepo_com.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_view_headline_24.xml  ic_dots_three.xml  ic_dots_three_night.xml  ic_invoice_2.xml  ic_right_chevron_arrow_round_icon.xml  ic_right_chevron_arrow_round_icon_night.xml
app/src/main/res/layout/: activity_main.xml  calander.xml  fragment__add__item.xml  fragment__invoice__detail.xml  fragment_add_client.xml  fragment_add_item.xml  fragment_alert_dialog.xml  fragment_client_detail.xml  fragment_client_information.xml  fragment_detail.xml  fragment_home_page.xml  fragment_insert_item.xml  fragment_invoice_detail.xml  fragment_item_recycler_view.xml  fragment_preview_page.xml  invoice_card.xml  invoice_preview_card.xml  item_card.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_home_page.xml
app/src/main/res/layout-night/: fragment_add_client.xml  fragment_add_item.xml  fragment_client_information.xml  fragment_detail.xml  fragment_home_page.xml  fragment_invoice_detail.xml  invoice_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_add_client.xml  fragment_add_item.xml  fragment_client_information.xml  fragment_detail.xml  fragment_home_page.xml  fragment_invoice_detail.xml  invoice_card.xml
app/src/main/res/layout-v28/: fragment_detail.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/example/bookkeeper/testUtil/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
