<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.bookkeeper.presentation.view.FragmentDetail">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/invoice_detail"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/invoice_number_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/invoice_number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/invoice_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/invoice_number_static"
        android:hint="@string/naj_003"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/invoice_number"
        android:layout_marginTop="10dp"
        android:background="#C3C0C0" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/issue_date_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoice_number"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/issue_date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/issue_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoice_number"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/invoice_number_static"
        android:text="@string/o9_4_2022"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/date_picker_actions"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/issue_date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/issue_date"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:yearListSelectorColor="@color/white" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker_actions"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/discount"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/percent_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker_actions"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/discount">

        <RadioButton
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:shadowColor="@color/black"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            android:text="@string/dollar" />

        <RadioButton
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dollar"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:outlineSpotShadowColor="@color/black"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            android:text="@string/percent" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/discount_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker_actions"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/percent_card"

        android:hint="@string/_0_00"
        android:textColor="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reference_number_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discount_amount"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/reference_no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reference_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discount_amount"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/reference_number_auto"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/_000000001"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/reference_number_auto"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>