<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment2">
    <fragment
        android:id="@+id/homePageFragment2"
        android:name="com.example.bookkeeper.presentation.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment2_to_fragmentInvoiceDetail3"
            app:destination="@id/fragmentInvoiceDetail3" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInvoiceDetail3"
        android:name="com.example.bookkeeper.presentation.view.FragmentInvoiceDetail"
        android:label="fragment_invoice_detail"
        tools:layout="@layout/fragment_invoice_detail" >
        <action
            android:id="@+id/action_fragmentInvoiceDetail3_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_fragmentInvoiceDetail3_to_fragmentAddClient"
            app:destination="@id/fragmentAddClient" />
        <action
            android:id="@+id/action_fragmentInvoiceDetail3_to_fragmentItemPage"
            app:destination="@id/fragmentItemPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.bookkeeper.presentation.view.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/fragmentAddClient"
        android:name="com.example.bookkeeper.presentation.view.FragmentAddClient"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" />
    <fragment
        android:id="@+id/fragmentItemPage"
        android:name="com.example.bookkeeper.presentation.view.FragmentItemPage"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
</navigation>