<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePageFragment">
    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.bookkeeper.ui.main.HomePageFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_HomePageFragment_to_fragmentInsertItem2"
            app:destination="@id/fragmentInsertItem" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInsertItem"
        android:name="com.example.bookkeeper.ui.main.FragmentInvoiceDetail"
        android:label="fragment_insert_item"
        tools:layout="@layout/fragment_invoice_detail">
        <action
            android:id="@+id/action_fragmentInsertItem_to_fragment_Add_Item"
            app:destination="@id/fragment_Add_Item" />
        <action
            android:id="@+id/action_fragmentInsertItem_to_fragment_add_client"
            app:destination="@id/fragment_add_client" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Add_Item"
        android:name="com.example.bookkeeper.ui.main.FragmentItemPage"
        android:label="fragment__add__item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/fragment_add_client"
        android:name="com.example.bookkeeper.ui.main.FragmentAddClient"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" />
</navigation>