<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout

        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#09A8FF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/Invoice"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/from"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/from" />

        <TextView
            android:id="@+id/business_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/business_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/name_gmail_com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_email"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/street_address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/state_country"
            android:textSize="16sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/phone"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/for_client"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/_for" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/client_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/client_email_static"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/name_gmail_com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/client_address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_email"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/street_address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/client_state"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/state_country"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/client_phone_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/phone"
            android:textSize="16sp" />

        <View
            android:id="@+id/guideline_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/client_phone_number"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#D3CFCF" />

        <TextView
            android:id="@+id/invoice_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideline_1"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/invoice_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/issue_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoice_number"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/issue_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issue_date"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/due_date"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/due_date"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/description_"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/due_date"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:layout_toEndOf="@id/description"
            android:text="@string/qty"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/due_date"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/qty"
            android:text="@string/unit_price"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/invoice_preview_card" />

        <View
            android:id="@+id/guideline_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/recycler_view"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#D3CFCF" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guideline_3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="5dp"
            android:text="@string/subtotal" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guideline_3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/_0_00" />


        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtotal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="5dp"
            android:text="@string/discount" />

        <TextView
            android:id="@+id/discount_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/_0_00" />

        <View
            android:id="@+id/guideline_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/discount_amount"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#D3CFCF" />

        <TextView
            android:id="@+id/balance_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guideline_4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="55dp"
            android:text="@string/balance_due" />

        <TextView
            android:id="@+id/balance_due_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guideline_4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="55dp"
            android:text="@string/_0_00" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2090FF"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/white"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</ScrollView>
