<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/card_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client"
                android:layout_marginStart="5dp"
                android:text="@string/total_price"
                android:textColor="@color/black"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/total_price"
                android:text="@string/total_price"
                android:textColor="@color/black"
                android:textStyle="normal|italic" />


            <TextView
                android:id="@+id/unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/quantity"
                android:text="@string/unit_price"
                android:textColor="@color/black"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client"
                android:layout_toEndOf="@id/unit_price"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="100$"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/client"
                app:srcCompat="@android:drawable/ic_delete"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
</LinearLayout>
